BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbdrjq1800uuib01kli8805t
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5436
DB_URL=postgres://admin:admin@localhost:5436